{
"name": "Diário de Obras — System Engenharia",
"short_name": "Diário de Obras",
"description": "Registros padronizados de ocorrências em obra — System Engenharia",
"start_url": "/DiariodeobrasRiodejaneiro/?source=pwa",
"scope": "/DiariodeobrasRiodejaneiro/",
"display": "standalone",
"orientation": "portrait",
"background_color": "#0f172a",
"theme_color": "#0ea5e9",
"icons": [
{ "src": "/DiariodeobrasRiodejaneiro/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
{ "src": "/DiariodeobrasRiodejaneiro/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
{ "src": "/DiariodeobrasRiodejaneiro/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
]
}
